# dynamic-plugin

./: README.md  pom.xml
plugin-core/: pom.xml
plugin-core/src/main/java/com/ljheee/plugin/: package-info.java
plugin-core/src/main/java/com/ljheee/plugin/core/: DefaultPluginFactory.java  PluginConfig.java  PluginConsole.java  PluginManagerServlet.java  PluginSite.java  PluginStore.java  SpringPluginFactory.java
plugin-core/src/test/java/com/ljheee/test/: CountingBeforeAdvice.java  DefaultSpringPluginFactoryTest.java  MethodCounter.java  RequestLogPlugin.java
plugin-core/src/test/java/com/ljheee/test/service/: UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
plugin-core/src/test/resources/: spring-aop.xml
plugin-samples/: pom.xml
plugin-samples/src/main/java/com/ljheee/plugin/: package-info.java
plugin-samples/src/main/java/com/ljheee/plugin/sample/: CountingPlugin.java  MethodCounter.java  RequestLogPlugin.java
plugin-web/: pom.xml
plugin-web/src/main/java/com/ljheee/plugin/controller/: UserController.java
plugin-web/src/main/java/com/ljheee/plugin/service/: MyContextAware.java  UserService.java  UserServiceImpl.java
plugin-web/src/main/resources/spring/: spring-aop.xml
plugin-web/src/main/resources/springmvc/: spring-servlet.xml
plugin-web/src/main/webapp/: index.jsp
plugin-web/src/main/webapp/WEB-INF/: web.xml
